NODE_ENV=development
USER=tom
DATABASE_PASSWORD=dTy2aKGtdNKVUzRV
PORT=4000
DATABASE=mongodb+srv://tom:<PASSWORD>@cluster0-wgqfd.azure.mongodb.net/spanish?retryWrites=true&w=majority

JWT_SECRET=ueber-allen-gipfeln-ist-ruh-in-allen-wipfeln-spuerest-du-kaum-einen-hauch
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME='c644e107efd946'
EMAIL_PASSWORD='4fc01dd9850653'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525